FROM node:20-alpine AS deps
WORKDIR /repo
COPY package.json package-lock.json* ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/domain/package.json ./packages/domain/
COPY packages/audit/package.json ./packages/audit/
COPY apps/api/package.json ./apps/api/
RUN npm ci

FROM deps AS builder
COPY tsconfig.base.json ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
RUN npm run build -w packages/shared-types
RUN npm run build -w packages/domain
RUN npm run build -w packages/audit
RUN npm run build -w apps/api

FROM node:20-alpine AS runner
WORKDIR /app
COPY --from=builder /repo/apps/api/dist ./dist
COPY --from=builder /repo/apps/api/package.json ./
COPY --from=builder /repo/node_modules ./node_modules
EXPOSE 3001
CMD ["node", "dist/index.js"]
